<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TreeGrowth.Program</StartupObject>
    
    <!-- Required for SIMD pointer operations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Optimize for performance -->
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
