# TreeGrowth2

./: TreeGrowth.slnx
TreeFLip/: Form2.Designer.cs  Form2.cs  Program.cs  TreeFlip.csproj
TreeFlip2/: ColorPresetManager.cs  ForestFireRenderer.cs  ForestFireSimulation.cs  Form2.Designer.cs  Form2.cs  Form2.resx  NdiInterop.cs  NdiSender.cs  PerlinNoise.cs  Program.cs  SimulationSettings.cs  TreeFlip2.csproj
TreeFlip2/Properties/: Resources.Designer.cs
TreeGrowth/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TreeGrowth.Avalonia/: AUTO_UPDATE_PARAMETERS.md  App.axaml  App.axaml.cs  COLOR_CUSTOMIZATION_GUIDE.md  COLOR_QUICKREF.md  MIGRATION_SUMMARY.md  OVERLAY_IMPLEMENTATION.md  PERLIN_NOISE_GUIDE.md  PERLIN_NOISE_QUICKREF.md  Program.cs  QUICKSTART.md  README.md  SETTINGS_COMPLETE.md  SETTINGS_PERSISTENCE.md  TreeGrowth.Avalonia.csproj  ViewLocator.cs  app.manifest
TreeGrowth.Avalonia/Core/: ColorPresetManager.cs  ForestFireRenderer.cs  ForestFireSimulation.cs  PerlinNoise.cs  SimulationSettings.cs
TreeGrowth.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TreeGrowth.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
